{
  "name": "garden-front",
  "version": "1.0.0",
  "description": "Frontend for sprinkler controller",
  "main": "index.pug",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Taranov",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "mustache": "^4.0.1",
    "pug": "^3.0.0",
    "sasl": "0.0.1"
  }
}
